{
    "name":"Login Page",
    "short_name":"Login",
    "description":"Fuf off",
    "start_url":"./",
    "id":"./",
    "scope":".",
    "display":"standalone",
    "theme_color":"white",
    "background_color":"black",
    "orientation":"portrait",
    "display_override":["window-controls-overlay"],
    "protocol_handlers":[
        {
            "protocol":"web+tea",
            "url":"/tea?type=%s"
        },
        {
            "protocol":"web+coffee",
            "url":"/coffee?type=%s"
        }
    ],
    "icons":[
        {
        "src":"/images/icons/icon-72x72.png",
        "sizes":"72x72",
        "type":"image/png",
        "purpose":"any"
        },
        {
            "src":"/images/icons/icon-96x96.png",
            "sizes":"96x96",
            "type":"image/png",
            "purpose":"any"
        } 
        
    ],
    "screenshots":[
        {
        "src":"/images/screenshot1.png",
        "sizes":"640x320",
        "type":"image/png",
        "form_factor":"wide",
        "label":"Powerful PWA's"
        },
        {
            "src":"/images/screenshot2.png",
            "sizes":"640x320",
            "type":"image/png",
            "form_factor":"narrow",
            "label":"Powerful PWA's"
            }
    ],
    "splash_pages":"null"
}