<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
<h1>Real Time Fetch with Simple Balance Sheet Statement</h1>
<table id='tbl' border=1>
<tr>
<th style="width: 120px;"> Date  </th>
<th style="width: 120px;"> Net Receivables </th>
<th style="width: 120px;"> Cash and Cash Equivalents </th>
<th style="width: 120px;"> Account Payables </th>
<th style="width: 120px;"> Net Debt </th>
</tr>
</table>
</center>

</body>
<!-- https://financialmodelingprep.com/api/v3/balance-sheet-statement/AAPL?period=annual&apikey=RslEVBRQCqRMloHRNgFZKgkM1UhHPCKM" -->
<script>
    window.addEventListener('DOMContentLoaded',(event)=>{

        let source=["/stock.json"];
        let index=0;
        while(index<source.length){
            console.log("fetching from"+source[index])
            fetch(source[index])
            .then(response=>response.json())
            .then(data=>{
                console.log(data)
                let dat=JSON.stringify(data)
                let dat1=data
                console.log(dat1);
                let bod=document.getElementById("body");
                let tb=document.getElementById("tbl");

                for(let i=0;i<dat1.length;i++)
                {
                    var tr=document.createElement("tr");
                    var td=document.createElement("td");

                    td.innerHTML=dat1[i]["date"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement("td");

                    td.innerHTML=dat1[i]["netReceivables"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement("td");

                    td.innerHTML=dat1[i]["cashAndCashEquivalents"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement("td");

                    td.innerHTML=dat1[i]["accountPayables"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement("td");

                    td.innerHTML=dat1[i]["netDebt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                }

            })
            .catch(err=> console.log("error",err));
            index+=1;
        }
    });
</script>
</html>