package com.example.sms_working;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.telephony.SmsManager;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
EditText et1,et2;
Button btn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        btn=findViewById(R.id.btn1);
        et1=findViewById(R.id.ett1);
        et2=findViewById(R.id.ett2);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                try {
                    SmsManager sm=SmsManager.getDefault();
                    sm.sendTextMessage(et1.getText().toString(),null,et2.getText().toString(),null,null);
                    Toast.makeText(getApplicationContext(),"SMS SENT",Toast.LENGTH_LONG).show();
                }
                catch (Exception e)
                {
                    Toast.makeText(getApplicationContext(),"sms not sent",Toast.LENGTH_LONG).show();
                }
            }
        });
    }
}