{
    "name" : "Login Page",
    "short_name" : "Login",
    "description" : "A Simple Login Page",
    "id" : "./",
    "start_url" : "./",
    "scope" : ".",
    "display" : "standalone",
    "theme_color" : "#4CAF50",
    "background_color" : "#4CAF50",
    "orientation" : "portrait",
    "display_override" : ["window-controls-overlay"],
    "protocol_handler" : [
        {
            "protocol" : "web+tea",
            "url" : "/tea?type=%s"
        },
        {
            "protocol" : "web+coffee",
            "url" : "/coffee?type=%s"
        }
    ],
    "icons" : [
        {
            "src" : "images/icons/icon-72x72.png",
            "sizes" : "72x72",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-96x96.png",
            "sizes" : "96x96",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-128x128.png",
            "sizes" : "128x128",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-144x144.png",
            "sizes" : "144x144",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-152x152.png",
            "sizes" : "152x152",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-192x192.png",
            "sizes" : "192x192",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-384x384.png",
            "sizes" : "384x384",
            "type" : "image/png",
            "purpose" : "any"
        },
        {
            "src" : "images/icons/icon-512x512.png",
            "sizes" : "512x512",
            "type" : "image/png",
            "purpose" : "any"
        }
    ],
    "screenshots" : [
        {
            "src" : "images/arrow.png",
            "sizes" : "640x320",
            "type" : "image/png",
            "form_factor" : "narrow",
            "label" : "PowerfulWebapps"
        },
        {
            "src" : "images/arrow.png",
            "sizes" : "640x320",
            "type" : "image/png",
            "form_factor" : "wide",
            "label" : "PowerfulWebapps"
        }
    ],
    "splash_pages" : "null"
 }